name: Kubectl Setup

on:
  workflow_call:
    inputs:
      kubeconfig_secret:
        required: true
        type: string

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/kubectl-setup
        with:
          kubeconfig: ${{ secrets[inputs.kubeconfig_secret] }}